body {
    width: 1920px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin: 0 auto;
}

.header {
    height: 90px;
    background-color: rgba(0, 0, 0, 1);
    font: 0.87em "PT Sans", sans-serif;
    color: rgba(255, 255, 255, 1);
    
}

.header__section {
    width: 1170px;
    height: 90px;
    max-height: 90px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo_text:last-of-type {
    max-width: 39px;
    max-height: 23px;
    margin-left: 6px;
    padding: 3px 5px;
    background-color: rgba(74, 144, 226, 1);
    border-radius: 3px;
}

.header__menu {
    width: 368px;
    height: 18px;
}

.heder__menu_list,
.header__search {
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: 0;
}

.heder__menu_list_link {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

.heder__menu_list_link:hover {
    color: rgba(74, 144, 226, 1);
}

.header__search_form {
    padding-left: 10px;
}

.header__search_form.hidden {
    display: none;
}

.header__img {
    cursor: pointer;
}


/*  main */

.content {
    width: 1170px;
    margin: 0 auto;
    font-family: "PT Sans", sans-serif;
}

.content__block_1 {
    width: 1170px;
    height: 561px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    color: rgba(255, 255, 255, 1);
}

.content__block_1_item {
    position: relative;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
    background-size: cover;
}

.content__block_1_item::before {
    position: absolute;
    content: " ";
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 7.5e-05) 70%, rgba(0, 0, 0, 0.75) 82.82%);
}


.content__block_1_item-1 {
    grid-row: 1/3;
    background-image: url(images/png/imgA1.png);
}

.content__block_1_item_span {
    width: 62px;
    height: 22px;
    background-color: rgba(74, 144, 226, 1); 
    padding: 7px 12px 0;
    border-radius: 3px;
    display: inline-block;
    margin-top: 25px;
    margin-left: 20px;
    text-align: center;
    font-size: 0.75em;
}

.content__block_1_item_el {
    position: absolute;
    width: 343px;
    height: 92px;
    bottom: 30px;
    left: 20px;
    z-index: 1;
}

.content__block_1_item_el-text {
    font-size: 0.875em;
    color: rgba(255, 255, 255, 0.6);
}

.content__block_1_item_el_title {
    margin: 0;
    font-size: 1.625em;
    line-height: 36px;
    padding-top: 5px;
}

.content__block_1_item-2 {
    background-image: url(images/png/imgA2.png);
}

.content__block_1_item-4 {
    background-image: url(images/png/imgA3.png);
}

.content__block_1_item-3 {
    background-image: url(images/png/imgA4.png);
}

.content__block_1_item-5 {
    background-image: url(images/png/imgA5.png);
}

.content__block_1_item_el_title-two {
    font: 1.25em / 30px "PT Sans", sans-serif;
}

.content__block_1_item_el-two {
    bottom: 23px;
}



/*________*/


.wrap {
    margin-top: 79px;
    display: flex;
    justify-content: space-between;
}

.wrap__content {
    width: 770px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 60px;
}

.wrap__contet_group-1 {
    height: 560px;
    position: relative;
}

.wrap__contet_group-1_img {
    width: 770px;
    height: 440px;
}

.wrap__contet_group-1_subgroup {
    position: absolute;
    width: 730px;
    height: 249px;
    left: 20px;
    bottom: 0px;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 5px;
}

.wrap__contet_group-1_subgroup_span {
    margin-top: 30px;
    margin-left: 30px;
    color: rgba(255, 255, 255, 1);
}

.content__block_1_item_title {
    height: 28px;
    font: bold 1.56em / 1.75rem "PT Sans", sans-serif;
    margin: 20px 30px 15px;
}

.wrap__contet_group-1_subgroup_span_item2 {
    color: rgba(102, 102, 102, 1);
    margin-left: 30px;
}

.content__block_1_item_text {
    font: 0.875em / 1.5rem "PT Sans", sans-serif;
    color: rgba(102, 102, 102, 1);
    margin: 14px 90px 30px 30px;
}

.wrap__content_addit-info {
    width: 270px;
    height: 2761px;
    display: grid;
    grid-template-rows: 429px 1020px 516px 277px 279px;
    gap: 60px;
}